<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="tests/bootstrap.php" colors="true">
<php>
    <!-- Set error reporting to E_ALL. -->
    <ini name="error_reporting" value="32767"/>
    <!-- Do not limit the amount of memory tests take to run. -->
    <ini name="memory_limit" value="-1"/>
</php>
<testsuites>
    <testsuite name="BartFeenstra\Doobie Unit Test Suite">
        <directory>tests/src</directory>
    </testsuite>
</testsuites>
<filter>
    <whitelist>
        <directory suffix=".php">src</directory>
    </whitelist>
</filter>
    <logging>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>
</phpunit>
